# API_Animal_Challenge

./: .gitignore  Animal_Challenge.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AnimalTypeController.cs  AuthController.cs  BaseController.cs  BirdController.cs  TerrestrialController.cs  TerrestrialTypeController.cs  UserController.cs  VerifyEmailController.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: LoginDto.cs  UserDto.cs
Application/Features/AnimalTypes/: AddAnimalType.cs  DeleteAnimalType.cs  GetAnimalTypeByDescription.cs  ListAnimalType.cs  UpdateAnimalType.cs
Application/Features/Auth/: Login.cs
Application/Features/Birds/: AddBird.cs  DeleteBird.cs  ListBirds.cs  UpdateBird.cs
Application/Features/TerrestrialTypes/: AddTerrestrialTypes.cs  ListTerrestrialTypes.cs  RemoveTerrestrialTypes.cs
Application/Features/Terrestrials/: AddTerrestrial.cs  DeleteTerrestrial.cs  ListTerrestrials.cs  UpdateTerrestrial.cs
Application/Features/Users/: CreateUser.cs  GetUser.cs  VerifyUserEmail.cs
Application/Helpers/: MappingProfiles.cs
Application/Interfaces/: ISendConfirmationEmail.cs  IUserAccessor.cs
Domain/: Animal.cs  AnimalType.cs  AppUser.cs  Bird.cs  Terrestrial.cs  TerrestrialType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mail/: SendMail.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  DataContextSeed.cs  Persistence.csproj
(+10 files in other folders)
